[user]
	email = fumiya.kume@hotmail.com
	name = fumiya-kume
[filter "lfs"]
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
[pull]
	ff = only
	default = current
[push]
	default = current
[color]
	ui = auto
[commit]
	gpgsign = true
[gpg]
[core]
        excludesfile = ~/.gitignore
[gpg]
        format = ssh
        program = gpg
[user]
  signingkey = ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEie6vfBM91NAcbTYgpZSmPl5M0RR3XNpeRC5KYqnImY

[gpg "ssh"]
  program = "/Applications/1Password.app/Contents/MacOS/op-ssh-sign"

[commit]
  gpgsign = true