Key-Type: RSA
Key-Length: 4096
Key-Usage: sign,cert
Subkey-Type: RSA
Subkey-Length: 4096
Subkey-Usage: encrypt
Name-Real: Alice
Name-Email: fumiya.kume@hotmail.com
Expire-Date: 0
Passphrase: nihongo2525Goo
%commit
%echo done