bind r source-file ~/.config/tmux/.tmux.conf \; display "Reloaded!"

# Bind key を変更する
set -g prefix C-a
unbind C-b

#１秒間隔でStatus lineを更新する
set-option -g status-interval 1

# Window Statusを中央揃えにする
set-option -g status-justify "centre"

# ESCキーの遅延を削除
set -sg escape-time 1

# Satus bar の設定


set-option -g status-left  "\
#[bg=colour148]#[fg=colour234] #S:#I.#P \
#[bg=colour054]#[fg=colour255] #h \
#[fg=colour024]#[bg=colour234]"

set-option -g status-right "\
#[fg=colour236]#[fg=colour253]#[bg=colour236]\
CPU:#{cpu_percentage} \
#[fg=colour238]#[fg=colour254]#[bg=colour238]\
Mem: #{mem_percentage}%%#[fg=colour254] \
#[fg=colour240]#[fg=colour255]#[bg=colour240]\
%Y/%m/%d(%a) %H:%M:%S "

# Plugins
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-cpu'

# Init plugin manager
run '~/.config/tpm/tpm'
